# FinTech

.metadata/: version.ini
FinTechAndroid/app/: build.gradle
FinTechAndroid/app/src/androidTest/java/com/example/fintech/: ExampleInstrumentedTest.java
FinTechAndroid/app/src/main/: AndroidManifest.xml
FinTechAndroid/app/src/main/java/com/example/fintech/: FinTechApplication.java  MainActivity.java
FinTechAndroid/app/src/main/java/com/example/fintech/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpFragmentView.java  MvpPresenter.java  MvpView.java
FinTechAndroid/app/src/main/java/com/example/fintech/data/: APIInterface.java  APIServerHelper.java  MsUrl.java  MsUtil.java
FinTechAndroid/app/src/main/java/com/example/fintech/data/vo/: Beverage.java  Food.java  Goods.java  MemberShip.java  PayHistory.java  PayHistoryList.java
FinTechAndroid/app/src/main/java/com/example/fintech/ui/: splashActivity.java
FinTechAndroid/app/src/main/java/com/example/fintech/ui/goods/: Activity_Goods.java  Adapter_Goods.java  Contract_Goods.java  Contract_Main.java  Presenter_Goods.java  Presenter_Main.java  RvItemTouchListener.java
FinTechAndroid/app/src/main/java/com/example/fintech/ui/login/: Activity_Login.java  Contract_Login.java  Presenter_Login.java
FinTechAndroid/app/src/main/java/com/example/fintech/ui/main/: Activity_Main.java  Contract_Main.java  Presenter_Main.java  splashActivity.java
FinTechAndroid/app/src/main/java/com/example/fintech/ui/payment/: Activity_Goods.java  Activity_Payment.java  Contract_Main.java  Contract_Payment.java  Presenter_Main.java  Presenter_Payment.java
FinTechAndroid/app/src/main/java/com/example/fintech/util/: AppPermissionUtils.java  CommonUtils.java  ContractUtils.java  FragmentUtils.java  KeyboardUtils.java  MemberUtils.java  NetworkUtils.java  RecyclerCreateLineUtils.java  SHAUtils.java  ScreenUtils.java  ViewUtils.java
FinTechAndroid/app/src/main/res/drawable/: ic_back.xml  ic_bt_confirm1.xml  ic_bt_confirm2.xml  ic_bt_confirm3.xml  ic_bt_login.xml  ic_bt_membership.xml  ic_et_login.xml  ic_logo.xml  ic_qna.xml
FinTechAndroid/app/src/main/res/layout/: activity_goods.xml  activity_goods_detail.xml  activity_last.xml  activity_login.xml  activity_main.xml  activity_singup.xml  activity_splash.xml  item_card.xml  item_goods.xml  item_payhistory.xml  menu_news.xml  menu_qna.xml  menu_qr_order.xml  menu_siren_order.xml  progress_dialog.xml  toolbar.xml  toolbar_detail.xml  toolbar_goods.xml  toolbar_main.xml  toolbar_payhistory.xml
FinTechAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FinTechAndroid/app/src/main/res/xml/: network_security_config.xml
FinTechAndroid/app/src/test/java/com/example/fintech/: CheckMember.java
(+58 files in other folders)
